Use windows Power-Shell. Command you are interested in is:

Import-CSV [your file] | Sort-Object [column header].

The result will be sorted by the "column header". For more elaborated sort use:

Import-CSV [your file] | Sort-Object [first sort header] [second sort header].

For example, these are my data:

A,B,C,D
1000,1,a,2
99,2,bs,3
1000,3,g,4
66,2,a,3
20,16,3,b
1000,7,c,4
99,1,lz,4

This command: Import-CSV .\test.csv | Sort-Object C will give following result:

A        B            C           D
-         -            -           -
20        16           3           b
66        2            a           3
1000      1            a           2
99        2            bs          3
1000      7            c           4
1000      3            g           4
99        1            lz          4

Here is a link that explains it in more details:

http://blogs.technet.com/b/heyscriptingguy/archive/2008/02/12/how-can-i-use-windows-powershell-to-sort-a-csv-file.aspx