Metafilter: #065a8f,#267aaf,#7DB461,#FFFFFF,#2E3234,#FFFFFF,#7DB461,#215F8B,#267aaf,#FFFFFF

EGA: #0000AA,#00AAAA,#FF55FF,#FFFFFF,#00AAAA,#FFFFFF,#C0C0C0,#FF00FF,#00AAAA,#FFFFFF

Python: #306998,#FFD43B,#FFD43B,#7F7F7F,#5A9FD4,#F4F4F4,#FFE873,#FFD43B,#FFD43B,#F4F4F4

Reddit: #F7F7F7,#CEE3F8,#B3CCE6,#FF3000,#B3CCE6,#336699,#38978D,#FF7500,#CEE3F8,#336699

Retro Monochrome Terminal
#000000,#000000,#006600,#00ff00,#00ff00,#00ff00,#ff0000,#ff0000,#000000,#00ff00

Windows 95: #327C7E,#001F7E,#001F7E,#FFFFFF,#001F7E,#FFFFFF,#C0C0C0,#C0C0C0,#001F7E,#FFFFFF

My attempt at synthwave: #301F6E,#D82F86,#04947A,#F08C00 ,#00FF15

2nd synthwave: #301F6E,#D82F86,#2DE2E6,#